# aspnet-mvc-todolist

./: README.md  todolist-app.sln
todolist-app/: Program.cs  todolist-app.csproj
todolist-app/Controllers/: HomeController.cs  TodoItemsController.cs
todolist-app/Migrations/: 20220315205337_Init.Designer.cs  20220315205337_Init.cs  TodoItemDBContextModelSnapshot.cs
todolist-app/Models/: ErrorViewModel.cs  TodoItem.cs  TodoItemDBContext.cs
todolist-app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
todolist-app/Views/: _ViewImports.cshtml
todolist-app/Views/Home/: Index.cshtml
todolist-app/Views/Modals/: _CreateModal.cshtml
todolist-app/Views/Shared/: _Layout.cshtml
todolist-app/Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
